# MoneyManager

./: .gitignore  CHANGELOG.md  CHINESE_DASHBOARD_DESIGN.md  GIT_WORKFLOW.md  GOOGLE_SIGNIN_IMPLEMENTATION.md  GOOGLE_SIGNIN_SETUP.md  README.md  build.gradle.kts  git-helper.ps1  git-helper.sh  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneymanager/: MainActivity.kt
app/src/main/java/com/example/moneymanager/data/model/: Budget.kt  Category.kt  Transaction.kt  User.kt
app/src/main/java/com/example/moneymanager/data/repository/: AuthRepository.kt  BudgetRepository.kt  CategoryRepository.kt  FirebaseAuthRepository.kt  FirebaseCategoryRepository.kt  FirebaseTransactionRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/moneymanager/di/: FirebaseModule.kt
app/src/main/java/com/example/moneymanager/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/moneymanager/ui/screens/auth/: LoginScreen.kt  PasswordResetDialog.kt  RegisterScreen.kt
app/src/main/java/com/example/moneymanager/ui/screens/budget/: BudgetScreen.kt
app/src/main/java/com/example/moneymanager/ui/screens/category/: CategoriesScreen.kt
app/src/main/java/com/example/moneymanager/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/moneymanager/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/moneymanager/ui/screens/transaction/: AddEditTransactionScreen.kt  TransactionsScreen.kt
app/src/main/java/com/example/moneymanager/ui/theme/: Color.kt
app/src/main/java/com/example/moneymanager/ui/util/: CategoryIcons.kt
app/src/main/java/com/example/moneymanager/ui/viewmodel/: AuthViewModel.kt  BudgetViewModel.kt  CategoryViewModel.kt  TransactionViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
